APP_NAME=
APP_URL=
APP_KEY=

TIMEZONE=
PDF_MAX_PAGE=
PDF_MAX_SIZE=
MAX_CONTENT_LENGTH=

DB_DRIVER=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

VLLM_ENDPOINT=
